secret: changeme
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T12:20:06Z"
    mac: ENC[AES256_GCM,data:hsGXTSZ6iHw8bWpVQO7y2MEtpzF3biD0g7zHH2zESOYAMExtqDaLJY6CG2U9W7GPL0+YSBczxOHYsPWLV3bhZgKwKRvBc6pv1xLUBE/te4pCf/71ETwxkLoJkV3Km76xTPaHbhSUYbOa1SHECEqUEG7YWY6B0Xohtg4XAfVRXAU=,iv:K37cU6ITBdyLGu55DwsNpsjUdpXYC77QUvas95EK9hM=,tag:gzWkeNE7QIgLPsrfwNEcaA==,type:str]
    pgp:
        - created_at: "2021-03-29T12:20:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//Rg1vpJ1vR3pGclMD2NHpMYcRYTsXhqRa0VX+Vme2GQli
            I6sSUVMOK+FA1ha9/zIhJCw2s8seQ+HV1rtKqwJPn2V9dHxMHNhDS5evyfNfQc9D
            ebWCG8YoQe+iMOnIH9ePpsQS50ffnpY7qb/yvZ/Ow89FP0KfUh8ajf9ZxQtH+vPG
            Ju71I6RfO2G8krBcOX1XvdPvqUTFjFY1PbQ0ZeTcouw9TjR+6nRg4z/PyX5OKmjh
            p6jdnOWzrY/mKr5nlZBuSw8TcDC4OlEFsH/ILy3OJRQfdZh9jWEkM0LyF4yOd4Z/
            cxh5/NcDkeM33wdOL4g20YQq1RZrk0yIKwBPYdHzgAaVmKFqn6yd4+D3nGLWx/HA
            s1NomGOcb69XClvF9lbhqMKkgZGUYErWV3dQMvBF/9tBq3a9N6tprH0UJF5k4Zk8
            Pwbg8BpfzaHFL2XPCXkt/za4a6tYQ1KvR1XhI//fefrPweIcCPIy8pRFV2GkibMg
            Cm0Ut05FjVn/3eMjwLDFWXqsmZuo1EwPhY5wVMIIs8kjlgANC0i1Ra7bznJXfKpq
            vzX02jzPw235fCAv3UkwgFgRcdy5gydxRLlVEq6tCmXlG3VY3EHFnGDS2w1LEFg9
            ZiXpW+31ooop50nk5MNiHsDt+NAAe18jqJjkdg39YVIrs0FV4gmh9xwGFFCFcFrS
            XgGGAzQZpfOY+UXvyuaAX519phXVPvSdg+zzHbayVLhYZcrI/m3FB6sYxhYiaDTJ
            euPWg+2gqwE7x01l0M+cize8yr8nrvOA8HbtZO5kKIvWcwPiDAqBxGBYVAgRyfQ=
            =vY1s
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
