data: ENC[AES256_GCM,data:X5qypUKxO2x2Qywu2qTR1g==,iv:Gsgg7aDiEuJ5MnD5Pn0gXvu2lG/6sYIjvz6/WWT0yFs=,tag:CB1mZ9Nwc3Zd/qSvNvhTPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T12:24:53Z"
    mac: ENC[AES256_GCM,data:eu2nMIsWytz/LZGj6v2WU7AFh3ku3fRohQ0TKyoGOA2IyAdotE+FpQxfxzeCdIjnY6KIkSdCgdpzV46iauf6/9bItpm/7Gsm09XQe7nfIo8WHPDMI6yWuYHBZBh7I1jl9O7S7WbSIJq5SdSilHQMh34Tz7HyGvH4SFTpTA2MeN0=,iv:RyK3BqErwFwNb+cd69uRsXFF7W5pL8XxKacDpoK9i4Y=,tag:zQLBmwGJXcH/KRCj/dKAlQ==,type:str]
    pgp:
        - created_at: "2021-03-29T12:24:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//WvmShSo8+liCDAfBYKy0o40tnk5eAQmabgynjpiKQhwM
            tWFC8O5hZVzrYTgiQZPhPWy1LGyrj+GbFqPJ+KOXJSrSAOExYrD5hoDxprHqJyOF
            L45+tElaB58GR6EzYChOPFRts6CcTpWT1Cf+Wfg/w2eaYpNLehsAO5ly7MFJXMzP
            ebGXr4X33zKnWTvyUE11MdzP8WE1oWb5t4fW0Xlg8hF2hm5TM0GZTkUANEhkMX3I
            nJdTwl4ZJ5LVDJMEhcovh1E6DVtcT2u9uKL5jaxLdQ9zrG8MxisqT8GQYcxC662j
            RybEktdp+Ye2G+zvysoMx/9m4wPYo3dbl6xango9+HSx0lCIadUnzrbrR9E8BbDg
            YpVn/7ylTPtn1lzyFo5AnfSnVrbNHFPGIaq9D2LSR7ZuTnukN5L5XE6X6UP6f4jP
            Emew6l+ucoZORSl8GLc9LspbZ9zYsvTpHZzX7gChX+RUOlNCpP+/EcmmTwK1pjwK
            1cHiUNZLhWigOCs/GolYvUEnK8DhrzzkC4991bkut+AIH0R+ySwR+anVi3efbmc3
            lcWFae7nUZa6Dvq8DP/GfdsJwsMEeai6p4PB6hbTmWLFC56yk3xBsGcphrHz3Vut
            K5bH/A7Z0MYQ0gIYMT+r6OBikrZhqG2AbdEkOjWSLINS7C+LJ9XazFRqhy1skIrS
            XgHCqrC/nOooCKczWYTyCslEqVzErarHlgwzTrfCrMi2b5jBtRs4dBTViZcAMecu
            iWO1BErJd8FP9WtEsyDfdb7rX6v20PzhJfkXJrfCqw+JkcIlv8ctGzrIZzTE22Y=
            =9MZq
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
